﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Image Encrypter</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <!--<script src="/static/scripts/modernizr-2.6.2.js"></script>-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">-->
</head>
<style>
 

.center1 {
  text-align: center;
}


  .typewriter {
        text-align:center;
    }
/*

.typewriter h2{
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
*/
/*
.typewriter h1{
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
*/
/*.typewriter h3{
  transition-delay: 5s;
  overflow: hidden; 
  border-right: .15em solid orange;
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}*/
.start h1 {
    text-align: center;
    font-family: 'Times New Roman', cursive;
    font-size: 60px;
}
.start h2 {
    text-align: center;
    font-family: 'Times New Roman', cursive;
    font-size: 50px;
    color: aqua;
}


h2 {
    font-family: 'Press Start 2P', cursive;
}
h3 {
    font-family: 'Press Start 2P', cursive;
}
body{
            background-color: black;
            color: green; /* the whole body colour */
        }
p {
    color: white;
    font-size: 20px;
}
</style>
<body>
    
        
                
<a href="/" class="navbar-brand">
                  
<img border="0" alt="Homepage" src="..\static\content\logo1.png" width="100" height="100" ></a>
            
<div class="navbar-collapse collapse">
  <ul class="nav navbar-nav" style="font-family: 'Orbitron', sans-serif;padding-bottom: 1%;padding-top:35px; font-size: 20px;">
    
      <li><a  href="{{ url_for('encryption') }}" >Encryption</a></li>
      <li><a  href="{{ url_for('decryption') }}"  style="padding-left: 7%">Decryption</a>
  </ul>
</div>     
        
    

    <div class="container body-content">
        {% block content %}{% endblock %}
        </div>
        
    {% block scripts %}{% endblock %}

</body>
</html>
